Repository: anmolkalra17/stock-price-tracker
Catalog: Stock Price Tracker/Localization/*.lproj/Localizable.strings
Languages: ar, de, hi, ja, zh_hans

# stocks.title
source: Stocks
ar: الأسهم
de: Aktien
hi: स्टॉक
ja: 銘柄
zh_hans: 股票

# feed.status.accessibility
source: Feed status: %@
ar: حالة البث: %@
hi: फ़ीड की स्थिति: %@
ja: フィードの状態: %@
zh_hans: 数据源状态：%@

# feed.start
source: Start Feed
ar: بدء البث
de: Feed starten
hi: फ़ीड शुरू करें
ja: フィードを開始
zh_hans: 启动数据源

# feed.stop
source: Stop Feed
ar: إيقاف البث
de: Feed stoppen
hi: फ़ीड रोकें
ja: フィードを停止
zh_hans: 停止数据源

# region.picker.title
source: Region
ar: المنطقة
hi: क्षेत्र
ja: 地域
zh_hans: 地区

# sort.picker.title
source: Sort by
ar: ترتيب حسب
de: Sortieren nach
hi: क्रमबद्ध करें
ja: 並べ替え
zh_hans: 排序方式

# sort.price
source: Price
ar: السعر
de: Preis
hi: कीमत
ja: 価格
zh_hans: 价格

# sort.priceChange
source: Price Change
ar: تغيّر السعر
de: Preisänderung
hi: कीमत में बदलाव
ja: 価格変動
zh_hans: 价格变动

# connection.connected
source: Connected
ar: متصل
de: Verbunden
hi: कनेक्टेड
ja: 接続済み
zh_hans: 已连接

# connection.disconnected
source: Disconnected
ar: غير متصل
de: Getrennt
hi: डिस्कनेक्टेड
ja: 切断
zh_hans: 已断开

# connection.connecting
source: Connecting...
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt …
hi: कनेक्ट हो रहा है…
ja: 接続中…
zh_hans: 正在连接…

# error.connectionFailed.title
source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
hi: कनेक्शन विफल रहा
ja: 接続に失敗しました
zh_hans: 连接失败

# common.ok
source: OK
ar: حسنًا
hi: ठीक है
zh_hans: 好

source: Market Open
ar: السوق مفتوح
de: Markt geöffnet
hi: बाज़ार खुला
ja: 取引中
zh_hans: 开市

source: Market Closed
ar: السوق مغلق
de: Markt geschlossen
hi: बाज़ार बंद
ja: 取引終了
zh_hans: 休市

# market.preMarket
source: Pre-Market
ar: ما قبل افتتاح السوق
de: Vorbörslich
hi: प्री-मार्केट
ja: 寄り付き前
zh_hans: 盘前

# market.afterHours
source: After-Hours
ar: ما بعد إغلاق السوق
de: Nachbörslich
hi: आफ़्टर-ऑवर्स
ja: 時間外取引
zh_hans: 盘后

# region.usEast
source: United States (NYSE)
ar: الولايات المتحدة (NYSE)
de: Vereinigte Staaten (NYSE)
hi: संयुक्त राज्य अमेरिका (NYSE)
ja: アメリカ（NYSE）
zh_hans: 美国（NYSE）

# region.euCentral
source: Germany (Frankfurt - XETRA)
ar: ألمانيا (فرانكفورت - XETRA)
de: Deutschland (Frankfurt – XETRA)
hi: जर्मनी (फ़्रैंकफ़र्ट - XETRA)
ja: ドイツ（フランクフルト - XETRA）
zh_hans: 德国（法兰克福 - XETRA）

# region.apJapan
source: Japan (Tokyo - TSE)
ar: اليابان (طوكيو - TSE)
de: Japan (Tokio – TSE)
hi: जापान (टोक्यो - TSE)
ja: 日本（東京 - TSE）
zh_hans: 日本（东京 - TSE）

# region.apIndia
source: India (Mumbai - NSE)
ar: الهند (مومباي - NSE)
de: Indien (Mumbai – NSE)
hi: भारत (मुंबई - NSE)
ja: インド（ムンバイ - NSE）
zh_hans: 印度（孟买 - NSE）

# region.meUAE
source: UAE (Dubai - DFM)
ar: الإمارات (دبي - DFM)
de: VAE (Dubai – DFM)
hi: यूएई (दुबई - DFM)
ja: UAE（ドバイ - DFM）
zh_hans: 阿联酋（迪拜 - DFM）

# region.apChina
source: China (Shanghai - SSE)
ar: الصين (شنغهاي - SSE)
hi: चीन (शंघाई - SSE)
ja: 中国（上海 - SSE）
zh_hans: 中国（上海 - SSE）

# region.ukLondon
source: United Kingdom (London - LSE)
ar: المملكة المتحدة (لندن - LSE)
de: Vereinigtes Königreich (London – LSE)
hi: यूनाइटेड किंगडम (लंदन - LSE)
ja: イギリス（ロンドン - LSE）
zh_hans: 英国（伦敦 - LSE）

# detail.about
source: About
ar: نبذة
de: Info
hi: परिचय
ja: 概要
zh_hans: 简介

# detail.noDetails
source: No details available.
ar: لا تتوفر تفاصيل.
de: Keine Details verfügbar.
hi: कोई विवरण उपलब्ध नहीं है।
ja: 詳細情報はありません。
zh_hans: 暂无详细信息。

# price.accessibility
source: Price %1$@, change %2$@
ar: السعر %1$@، التغيّر %2$@
de: Preis %1$@, Änderung %2$@
hi: कीमत %1$@, बदलाव %2$@
ja: 価格 %1$@、変動 %2$@
zh_hans: 价格 %1$@，变动 %2$@

# stock.AAPL.description
source: Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories.
ar: تقوم شركة Apple بتصميم وتصنيع وتسويق الهواتف الذكية وأجهزة الكمبيوتر الشخصية والأجهزة اللوحية والأجهزة القابلة للارتداء والملحقات.
de: Apple Inc. entwickelt, fertigt und vertreibt Smartphones, Personal Computer, Tablets, Wearables und Zubehör.
hi: Apple Inc. स्मार्टफ़ोन, पर्सनल कंप्यूटर, टैबलेट, पहनने योग्य डिवाइस और एक्सेसरीज़ डिज़ाइन, निर्माण और विपणन करती है।
ja: Apple Inc.は、スマートフォン、パソコン、タブレット、ウェアラブル、アクセサリを設計・製造・販売しています。
zh_hans: 苹果公司设计、制造并销售智能手机、个人电脑、平板电脑、可穿戴设备及配件。

# stock.NVDA.description
source: NVIDIA Corporation designs graphics processing units for gaming and professional markets, as well as system on a chip units for mobile computing.
ar: تصمم شركة NVIDIA وحدات معالجة الرسومات لسوق الألعاب والسوق المهني، إضافةً إلى أنظمة على شريحة للحوسبة المتنقلة.
de: NVIDIA Corporation entwickelt Grafikprozessoren für Gaming und professionelle Anwendungen sowie Systems-on-a-Chip für mobiles Computing.
hi: NVIDIA Corporation गेमिंग और प्रोफ़ेशनल बाज़ारों के लिए ग्राफ़िक्स प्रोसेसिंग यूनिट, तथा मोबाइल कंप्यूटिंग के लिए सिस्टम-ऑन-चिप डिज़ाइन करती है।
ja: NVIDIA Corporationは、ゲーム用およびプロフェッショナル向けのグラフィックス処理装置と、モバイルコンピューティング向けのシステムオンチップを設計しています。
zh_hans: 英伟达公司设计面向游戏和专业市场的图形处理器，以及用于移动计算的片上系统。

# stock.GOOG.description
source: Alphabet Inc. offers web-based search, cloud computing, streaming entertainment, and hardware products.
ar: تقدّم شركة Alphabet خدمات البحث عبر الويب والحوسبة السحابية والترفيه عبر البث ومنتجات الأجهزة.
de: Alphabet Inc. bietet webbasierte Suche, Cloud-Computing, Streaming-Unterhaltung und Hardwareprodukte an.
hi: Alphabet Inc. वेब-आधारित सर्च, क्लाउड कंप्यूटिंग, स्ट्रीमिंग मनोरंजन और हार्डवेयर उत्पाद प्रदान करती है।
ja: Alphabet Inc.は、ウェブ検索、クラウドコンピューティング、ストリーミングエンターテインメント、ハードウェア製品を提供しています。
zh_hans: Alphabet公司提供网络搜索、云计算、流媒体娱乐和硬件产品。

# stock.AMZN.description
source: Amazon.com, Inc. focuses on e-commerce, cloud computing, online advertising, digital streaming, and AI.
ar: تركّز شركة Amazon على التجارة الإلكترونية والحوسبة السحابية والإعلانات عبر الإنترنت والبث الرقمي والذكاء الاصطناعي.
de: Amazon.com, Inc. konzentriert sich auf E-Commerce, Cloud-Computing, Online-Werbung, digitales Streaming und KI.
hi: Amazon.com, Inc. ई-कॉमर्स, क्लाउड कंप्यूटिंग, ऑनलाइन विज्ञापन, डिजिटल स्ट्रीमिंग और AI पर केंद्रित है।
ja: Amazon.com, Inc.は、Eコマース、クラウドコンピューティング、オンライン広告、デジタルストリーミング、AIを中心に事業を展開しています。
zh_hans: 亚马逊公司专注于电子商务、云计算、在线广告、数字流媒体和人工智能。

# stock.MSFT.description
source: Microsoft develops and supports software, services, devices and solutions.
ar: تطوّر شركة Microsoft البرمجيات والخدمات والأجهزة والحلول وتدعمها.
de: Microsoft entwickelt und betreut Software, Dienste, Geräte und Lösungen.
hi: Microsoft सॉफ़्टवेयर, सेवाएँ, डिवाइस और समाधान विकसित करती है और उनका समर्थन करती है।
ja: Microsoftは、ソフトウェア、サービス、デバイス、ソリューションを開発・サポートしています。
zh_hans: 微软开发并支持软件、服务、设备和解决方案。

# stock.TSLA.description
source: Tesla, Inc. designs and manufactures electric vehicles, solar panels, and energy storage devices.
ar: تصمم شركة Tesla وتصنّع السيارات الكهربائية والألواح الشمسية وأجهزة تخزين الطاقة.
de: Tesla, Inc. entwickelt und fertigt Elektrofahrzeuge, Solarmodule und Energiespeicher.
hi: Tesla, Inc. इलेक्ट्रिक वाहन, सोलर पैनल और ऊर्जा भंडारण उपकरण डिज़ाइन और निर्माण करती है।
ja: Tesla, Inc.は、電気自動車、太陽光パネル、エネルギー貯蔵装置を設計・製造しています。
zh_hans: 特斯拉公司设计并制造电动汽车、太阳能电池板和储能设备。

# stock.META.description
source: Meta Platforms develops products that enable people to connect and share through mobile devices and personal computers.
ar: تطوّر شركة Meta Platforms منتجات تتيح للناس التواصل والمشاركة عبر الأجهزة المحمولة وأجهزة الكمبيوتر الشخصية.
de: Meta Platforms entwickelt Produkte, mit denen Menschen über mobile Geräte und Personal Computer in Kontakt treten und Inhalte teilen können.
hi: Meta Platforms ऐसे उत्पाद विकसित करती है जिनसे लोग मोबाइल डिवाइस और पर्सनल कंप्यूटर के माध्यम से जुड़ और साझा कर सकते हैं।
ja: Meta Platformsは、モバイルデバイスやパソコンを通じて人々がつながり、共有できる製品を開発しています。
zh_hans: Meta Platforms开发的产品让人们可以通过移动设备和个人电脑进行连接与分享。

# stock.NFLX.description
source: Netflix, Inc. provides subscription streaming entertainment service.
ar: تقدّم شركة Netflix خدمة ترفيه عبر البث بنظام الاشتراك.
de: Netflix, Inc. bietet einen abonnementbasierten Streaming-Unterhaltungsdienst an.
hi: Netflix, Inc. सब्सक्रिप्शन-आधारित स्ट्रीमिंग मनोरंजन सेवा प्रदान करती है।
ja: Netflix, Inc.は、定額制のストリーミングエンターテインメントサービスを提供しています。
zh_hans: 奈飞公司提供订阅制流媒体娱乐服务。

# stock.AMD.description
source: AMD designs semiconductor devices used in computer processing.
ar: تصمم شركة AMD أجهزة أشباه الموصلات المستخدمة في معالجة الحاسوب.
de: AMD entwickelt Halbleiterbausteine für die Datenverarbeitung in Computern.
hi: AMD कंप्यूटर प्रोसेसिंग में उपयोग होने वाले सेमीकंडक्टर डिवाइस डिज़ाइन करती है।
ja: AMDは、コンピューターの処理に使用される半導体デバイスを設計しています。
zh_hans: AMD设计用于计算机处理的半导体器件。

# stock.INTC.description
source: Intel Corporation designs and manufactures microprocessors and chipset components.
ar: تصمم شركة Intel وتصنّع المعالجات الدقيقة ومكونات مجموعات الرقاقات.
de: Intel Corporation entwickelt und fertigt Mikroprozessoren und Chipsatz-Komponenten.
hi: Intel Corporation माइक्रोप्रोसेसर और चिपसेट घटक डिज़ाइन और निर्माण करती है।
ja: Intel Corporationは、マイクロプロセッサとチップセット部品を設計・製造しています。
zh_hans: 英特尔公司设计并制造微处理器和芯片组组件。

# stock.CRM.description
source: Salesforce provides enterprise cloud computing solutions.
ar: تقدّم شركة Salesforce حلول الحوسبة السحابية للمؤسسات.
de: Salesforce bietet Cloud-Computing-Lösungen für Unternehmen an.
hi: Salesforce एंटरप्राइज़ क्लाउड कंप्यूटिंग समाधान प्रदान करती है।
ja: Salesforceは、企業向けクラウドコンピューティングソリューションを提供しています。
zh_hans: Salesforce提供企业级云计算解决方案。

# stock.PYPL.description
source: PayPal operates an online payments system operating worldwide.
ar: تشغّل شركة PayPal نظام مدفوعات عبر الإنترنت يعمل في أنحاء العالم.
de: PayPal betreibt ein weltweites Online-Zahlungssystem.
hi: PayPal दुनिया भर में एक ऑनलाइन भुगतान प्रणाली संचालित करती है।
ja: PayPalは、世界中でオンライン決済システムを運営しています。
zh_hans: PayPal运营覆盖全球的在线支付系统。

# stock.UBER.description
source: Uber offers ride-hailing, food delivery, and freight transportation.
ar: تقدّم شركة Uber خدمات النقل التشاركي وتوصيل الطعام ونقل البضائع.
de: Uber bietet Fahrdienste, Essenslieferung und Frachttransport an.
hi: Uber राइड-हेलिंग, फ़ूड डिलीवरी और माल परिवहन सेवाएँ प्रदान करती है।
ja: Uberは、ライドシェア、フードデリバリー、貨物輸送サービスを提供しています。
zh_hans: 优步提供网约车、餐饮配送和货运服务。

# stock.ABNB.description
source: Airbnb operates an online marketplace for lodging and tourism activities.
ar: تدير شركة Airbnb سوقًا إلكترونية للإقامة والأنشطة السياحية.
de: Airbnb betreibt einen Online-Marktplatz für Unterkünfte und touristische Aktivitäten.
hi: Airbnb ठहरने और पर्यटन गतिविधियों के लिए एक ऑनलाइन मार्केटप्लेस संचालित करती है।
ja: Airbnbは、宿泊や観光アクティビティのオンラインマーケットプレイスを運営しています。
zh_hans: 爱彼迎运营住宿和旅游活动的在线交易平台。

# stock.ORCL.description
source: Oracle provides database software, cloud systems, and enterprise software.
ar: تقدّم شركة Oracle برمجيات قواعد البيانات والأنظمة السحابية وبرمجيات المؤسسات.
de: Oracle bietet Datenbanksoftware, Cloud-Systeme und Unternehmenssoftware an.
hi: Oracle डेटाबेस सॉफ़्टवेयर, क्लाउड सिस्टम और एंटरप्राइज़ सॉफ़्टवेयर प्रदान करती है।
ja: Oracleは、データベースソフトウェア、クラウドシステム、企業向けソフトウェアを提供しています。
zh_hans: 甲骨文提供数据库软件、云系统和企业软件。

# stock.CSCO.description
source: Cisco develops and sells networking hardware and software products.
ar: تطوّر شركة Cisco وتبيع معدات وبرمجيات الشبكات.
de: Cisco entwickelt und vertreibt Netzwerkhardware und Softwareprodukte.
hi: Cisco नेटवर्किंग हार्डवेयर और सॉफ़्टवेयर उत्पाद विकसित और बेचती है।
ja: Ciscoは、ネットワーク機器とソフトウェア製品を開発・販売しています。
zh_hans: 思科开发并销售网络硬件和软件产品。

# stock.ADBE.description
source: Adobe offers digital media and marketing software products.
ar: تقدّم شركة Adobe منتجات برمجية للوسائط الرقمية والتسويق.
de: Adobe bietet Softwareprodukte für digitale Medien und Marketing an.
hi: Adobe डिजिटल मीडिया और मार्केटिंग सॉफ़्टवेयर उत्पाद प्रदान करती है।
ja: Adobeは、デジタルメディアおよびマーケティング向けのソフトウェア製品を提供しています。
zh_hans: Adobe提供数字媒体和营销软件产品。

# stock.DIS.description
source: The Walt Disney Company is a diversified worldwide entertainment company.
ar: شركة والت ديزني هي شركة ترفيه متنوعة تعمل في أنحاء العالم.
de: The Walt Disney Company ist ein weltweit tätiges, diversifiziertes Unterhaltungsunternehmen.
hi: The Walt Disney Company दुनिया भर में फैली एक विविध मनोरंजन कंपनी है।
ja: The Walt Disney Companyは、世界的に事業を展開する総合エンターテインメント企業です。
zh_hans: 华特迪士尼公司是一家业务遍及全球的多元化娱乐公司。

# stock.NKE.description
source: Nike designs, markets, and sells athletic footwear, apparel, and equipment.
ar: تصمم شركة Nike الأحذية والملابس والمعدات الرياضية وتسوّقها وتبيعها.
de: Nike entwickelt, vermarktet und verkauft Sportschuhe, Bekleidung und Ausrüstung.
hi: Nike एथलेटिक जूते, परिधान और उपकरण डिज़ाइन, विपणन और बिक्री करती है।
ja: Nikeは、スポーツシューズ、アパレル、用具を設計・販売しています。
zh_hans: 耐克设计、营销并销售运动鞋、服装和器材。

# stock.SBUX.description
source: Starbucks is the premier roaster and retailer of specialty coffee worldwide.
ar: ستاربكس هي شركة رائدة عالميًا في تحميص القهوة المختصة وبيعها بالتجزئة.
de: Starbucks ist weltweit ein führender Röster und Händler von Spezialitätenkaffee.
hi: Starbucks दुनिया भर में विशेष कॉफ़ी की प्रमुख रोस्टर और खुदरा विक्रेता है।
ja: Starbucksは、世界有数のスペシャルティコーヒーの焙煎・小売企業です。
zh_hans: 星巴克是全球领先的精品咖啡烘焙商和零售商。

# stock.IBM.description
source: IBM offers cloud platform and cognitive solutions.
ar: تقدّم شركة IBM منصات سحابية وحلولًا معرفية.
de: IBM bietet Cloud-Plattformen und kognitive Lösungen an.
hi: IBM क्लाउड प्लेटफ़ॉर्म और कॉग्निटिव समाधान प्रदान करती है।
ja: IBMは、クラウドプラットフォームとコグニティブソリューションを提供しています。
zh_hans: IBM提供云平台和认知解决方案。

# stock.QCOM.description
source: Qualcomm designs and markets wireless telecommunications products.
ar: تصمم شركة Qualcomm منتجات الاتصالات اللاسلكية وتسوّقها.
de: Qualcomm entwickelt und vertreibt drahtlose Telekommunikationsprodukte.
hi: Qualcomm वायरलेस दूरसंचार उत्पाद डिज़ाइन और विपणन करती है।
ja: Qualcommは、無線通信関連製品を設計・販売しています。
zh_hans: 高通设计并销售无线通信产品。

# stock.TXN.description
source: Texas Instruments designs and manufactures semiconductors.
ar: تصمم شركة Texas Instruments أشباه الموصلات وتصنّعها.
de: Texas Instruments entwickelt und fertigt Halbleiter.
hi: Texas Instruments सेमीकंडक्टर डिज़ाइन और निर्माण करती है।
ja: Texas Instrumentsは、半導体を設計・製造しています。
zh_hans: 德州仪器设计并制造半导体。

# stock.BAC.description
source: Bank of America provides banking and financial services.
ar: يقدّم Bank of America الخدمات المصرفية والمالية.
de: Bank of America bietet Bank- und Finanzdienstleistungen an.
hi: Bank of America बैंकिंग और वित्तीय सेवाएँ प्रदान करती है।
ja: Bank of Americaは、銀行および金融サービスを提供しています。
zh_hans: 美国银行提供银行和金融服务。

# stock.JPM.description
source: JPMorgan Chase is a financial services firm and banking institution.
ar: جيه بي مورغان تشيس مؤسسة خدمات مالية ومصرفية.
de: JPMorgan Chase ist ein Finanzdienstleister und Kreditinstitut.
hi: JPMorgan Chase एक वित्तीय सेवा कंपनी और बैंकिंग संस्था है।
ja: JPMorgan Chaseは、金融サービス会社であり、銀行機関です。
zh_hans: 摩根大通是一家金融服务公司和银行机构。
